PORT = 4000
DB_URI = "mongodb+srv://BootcampMS-core4:Password1234@cluster0.usbydzk.mongodb.net/?retryWrites=true&w=majority"

JWT_EXPIRE = 5d
JWT_SECRET = mjgsdcjhsdgbigwu4yiubliwuhvelvhwtiuuh 
COOKIE_EXPIRE = 1